\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduksjon}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduksjon}{{}{1}{Introduksjon}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Metode}{1}{subsection*.4}\protected@file@percent }
\newlabel{metode}{{}{1}{Metode}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Deltakere og studiedesign}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{deltakere-og-studiedesign}{{}{1}{Deltakere og studiedesign}{subsubsection*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{108.08624pt}\LT@entry 
    {1}{72.76155pt}}
\newlabel{tbl-kar}{{1}{2}{Deltakere og studiedesign}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Karakteristikker av deltakerne ved pretest \relax }}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DXA}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{dxa}{{}{2}{DXA}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Maksimal Styrke i kneekstensjon}{2}{subsubsection*.10}\protected@file@percent }
\newlabel{maksimal-styrke-i-kneekstensjon}{{}{2}{Maksimal Styrke i kneekstensjon}{subsubsection*.10}{}}
\gdef \LT@ii {\LT@entry 
    {1}{82.3647pt}\LT@entry 
    {1}{63.10365pt}\LT@entry 
    {1}{63.10365pt}\LT@entry 
    {1}{63.10365pt}\LT@entry 
    {1}{63.10365pt}\LT@entry 
    {1}{63.10365pt}\LT@entry 
    {1}{63.10365pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataanalyse og Statistikk}{3}{subsubsection*.12}\protected@file@percent }
\newlabel{dataanalyse-og-statistikk}{{}{3}{Dataanalyse og Statistikk}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Resultat}{3}{subsection*.14}\protected@file@percent }
\newlabel{resultat}{{}{3}{Resultat}{subsection*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volumavhengig effekt på muskelstyrke\relax }}{3}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-str}{{1}{3}{Volumavhengig effekt på muskelstyrke\relax }{figure.caption.15}{}}
\newlabel{tbl-inc}{{2}{3}{Resultat}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effekten av styrketrening på muskelstyrke \relax }}{3}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{99.54524pt}\LT@entry 
    {1}{47.33566pt}\LT@entry 
    {1}{31.61148pt}\LT@entry 
    {1}{42.41914pt}\LT@entry 
    {1}{43.06516pt}\LT@entry 
    {1}{44.8938pt}}
\gdef \LT@iv {\LT@entry 
    {1}{99.54524pt}\LT@entry 
    {1}{47.33566pt}\LT@entry 
    {1}{31.46913pt}\LT@entry 
    {1}{37.08649pt}\LT@entry 
    {1}{43.06516pt}\LT@entry 
    {1}{44.8938pt}}
